* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - X - D D - V - D D - V - D D - H - D D - o - D D - X - D D - X - D D - H - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - V - D D - M - D D - V - D D - M - D D - V - D D - H - D D - V - D D - V - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - N - D D - P - D D - O - D D - H - D D - X - D D - E - D D - V - D D - M - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - H - D D - H - D D - M - D D - X - D D - A - D D - M - D D - X - D D - S - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - H - D D - V - D D - H - D D - G - D D - O - D D - V - D D - S - D D - X - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - M - D D - V - D D - H - D D - H - D D - H - D D - X - D D - V - D D - H - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - O - D D - V - D D - V - D D - X - D D - X - D D - V - D D - H - D D - M - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - M - D D - O - D D - X - D D - I - D D - M - D D - O - D D - i - D D - X - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
