* * * * * * * * * * * * * * * * * * * * 
* S - - * * - - - * * - - - * * - - - * 
* - N - D D - A - D D - H - D D - P - * 
* - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * 
* - H - D D - V - D D - H - D D - i - * 
* - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * O - - * 
* - o - D D - E - D D - X - D D - I - * 
* - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * 
* - H - D D - M - D D - V - D D - H - * 
* - - - * * - - - * * - - - * * - - - * 
* * * * * * * * * * * * * * * * * * * * 
