* * * * * * * * * * * * * * * * * * * * 
* - - - * * - - - * * - - - * * - - - * 
* - M - D D - P - D D - M - D D - I - * 
* - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * 
* - X - D D - E - D D - M - D D - V - * 
* - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * 
* - i - D D - H - D D - M - D D - o - * 
* - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * 
* - A - D D - X - D D - H - D D - H - * 
* - - - * * - - - * * - - - * * - - - * 
* * * * * * * * * * * * * * * * * * * * 
