* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - A - D D - X - D D - N - D D - M - D D - X - D D - S - D D - X - D D - M - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - X - D D - X - D D - H - D D - X - D D - H - D D - H - D D - X - D D - P - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - G - D D - X - D D - M - D D - H - D D - X - D D - H - D D - N - D D - N - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - X - D D - X - D D - I - D D - S - D D - G - D D - X - D D - S - D D - H - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - X - D D - X - D D - S - D D - M - D D - H - D D - O - D D - X - D D - E - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - o - D D - N - D D - O - D D - H - D D - X - D D - O - D D - X - D D - i - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - O - D D - M - D D - X - D D - H - D D - S - D D - O - D D - M - D D - H - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - G - D D - O - D D - N - D D - O - D D - M - D D - H - D D - S - D D - X - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
