* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* O - - * * - - - * * - - - * * - - - * * O - - * * - - - * * G - - * * - - - * 
* - N - D D - H - D D - V - D D - X - D D - N - D D - X - D D - N - D D - H - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * G - - * * - - - * * G - - * * G - - * * G - - * * S - - * 
* - N - D D - N - D D - N - D D - M - D D - N - D D - E - D D - N - D D - N - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * S - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - P - D D - N - D D - X - D D - M - D D - H - D D - V - D D - V - D D - V - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* G - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * G - - * 
* - N - D D - X - D D - V - D D - X - D D - X - D D - N - D D - M - D D - N - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * G - - * * - - - * * - - - * * - - - * * - - - * 
* - V - D D - H - D D - H - D D - N - D D - X - D D - H - D D - H - D D - H - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * G - - * * G - - * * - - - * * S - - * * - - - * 
* - i - D D - M - D D - V - D D - A - D D - N - D D - V - D D - N - D D - X - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * O - - * * - - - * * - - - * * - - - * * - - - * * O - - * * G - - * 
* - H - D D - N - D D - X - D D - V - D D - V - D D - I - D D - N - D D - N - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * O - - * * O - - * * G - - * * G - - * * - - - * * - - - * 
* - X - D D - H - D D - N - D D - N - D D - N - D D - N - D D - H - D D - o - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
