* * * * * * * * * * * * * * * * * * * * 
* - - - * * - - - * * - - - * * - - - * 
* - X - D D - A - D D - N - D D - o - * 
* - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * 
* - I - D D - H - D D - V - D D - P - * 
* - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * 
* - E - D D - V - D D - H - D D - N - * 
* - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * 
* - V - D D - M - D D - X - D D - i - * 
* - - - * * - - - * * - - - * * - - - * 
* * * * * * * * * * * * * * * * * * * * 
