* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - i - D D - X - D D - H - D D - V - D D - H - D D - N - D D - H - D D - V - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - V - D D - H - D D - V - D D - X - D D - V - D D - N - D D - H - D D - N - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - H - D D - V - D D - X - D D - N - D D - N - D D - V - D D - I - D D - V - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - N - D D - X - D D - N - D D - X - D D - M - D D - X - D D - N - D D - M - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - N - D D - V - D D - X - D D - V - D D - X - D D - X - D D - N - D D - M - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - X - D D - V - D D - V - D D - N - D D - E - D D - V - D D - H - D D - M - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - A - D D - X - D D - V - D D - H - D D - M - D D - H - D D - P - D D - N - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - H - D D - N - D D - N - D D - M - D D - X - D D - N - D D - H - D D - o - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
