* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - X - D D - M - D D - o - D D - X - D D - X - D D - H - D D - G - D D - O - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - O - D D - H - D D - H - D D - X - D D - X - D D - H - D D - X - D D - G - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - H - D D - H - D D - H - D D - S - D D - G - D D - X - D D - M - D D - E - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - H - D D - G - D D - H - D D - H - D D - X - D D - X - D D - M - D D - H - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - A - D D - X - D D - M - D D - G - D D - X - D D - O - D D - X - D D - G - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - S - D D - P - D D - H - D D - X - D D - X - D D - M - D D - X - D D - X - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - O - D D - X - D D - G - D D - X - D D - H - D D - X - D D - H - D D - X - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - S - D D - N - D D - M - D D - N - D D - G - D D - I - D D - X - D D - i - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
