* * * * * * * * * * * * * * * * * * * * 
* - - - * * - - - * * - - - * * G - - * 
* - I - D D - E - D D - H - D D - N - * 
* - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * 
* - P - D D - V - D D - N - D D - N - * 
* - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * 
* - - - * * G - - * * - - - * * O - - * 
* - i - D D - A - D D - N - D D - o - * 
* - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * 
* - H - D D - H - D D - V - D D - N - * 
* - - - * * - - - * * - - - * * - - - * 
* * * * * * * * * * * * * * * * * * * * 
