* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - H - D D - M - D D - M - D D - H - D D - N - D D - O - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - O - D D - E - D D - N - D D - G - D D - M - D D - S - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - S - D D - H - D D - N - D D - M - D D - X - D D - A - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - o - D D - H - D D - X - D D - X - D D - X - D D - X - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - M - D D - H - D D - G - D D - H - D D - X - D D - i - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - X - D D - P - D D - X - D D - X - D D - I - D D - H - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
