* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - G - D D - G - D D - S - D D - H - D D - N - D D - H - D D - H - D D - G - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - M - D D - S - D D - X - D D - G - D D - O - D D - O - D D - N - D D - O - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - A - D D - N - D D - X - D D - H - D D - X - D D - S - D D - X - D D - M - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - i - D D - H - D D - X - D D - H - D D - H - D D - O - D D - E - D D - o - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - X - D D - N - D D - H - D D - N - D D - N - D D - P - D D - O - D D - N - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - O - D D - M - D D - H - D D - H - D D - S - D D - X - D D - H - D D - M - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - X - D D - N - D D - N - D D - X - D D - X - D D - G - D D - S - D D - X - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* - X - D D - N - D D - I - D D - X - D D - G - D D - G - D D - G - D D - O - * 
* - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * * - - - * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
