* * * * * * * * * * * * * * * * * * * * 
* - - - * * - - - * * - - - * * - - - * 
* - E - D D - P - D D - I - D D - V - * 
* - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * 
* - V - D D - V - D D - H - D D - A - * 
* - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * 
* - i - D D - H - D D - V - D D - V - * 
* - - - * * - - - * * - - - * * - - - * 
* * D * * * * D * * * * D * * * * D * * 
* * D * * * * D * * * * D * * * * D * * 
* - - - * * - - - * * - - - * * - - - * 
* - V - D D - X - D D - H - D D - o - * 
* - - - * * - - - * * - - - * * - - - * 
* * * * * * * * * * * * * * * * * * * * 
